{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "src/Config.js": true
  },
  "hide-files.files": ["src/Config.js"]
}
